# SteveCiliaEPSolution

./: README.md  SteveCiliaEPSolution.sln
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: PollDbContext.cs
DataAccess/Migrations/: 20250403214046_firstMigration.Designer.cs  20250403214046_firstMigration.cs  20250404134455_SecondMigration_ApplyingIdentityUSer.Designer.cs  20250404134455_SecondMigration_ApplyingIdentityUSer.cs  20250404141325_ThirdMigration_ActionFilter.Designer.cs  20250404141325_ThirdMigration_ActionFilter.cs  20250404152543_FourthMigration_FileRepoFix.Designer.cs  20250404152543_FourthMigration_FileRepoFix.cs  PollDbContextModelSnapshot.cs
DataAccess/Repositories/: IPollRepository.cs  PollFileRepository.cs  PollRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IPollRepository.cs
Domain/Models/: Poll.cs
SteveCiliaEPSolution/: Program.cs  SteveCiliaEPSolution.csproj  appsettings.json  polls.json
SteveCiliaEPSolution/ActionFilter/: EnsureUserHasNotVoted.cs
SteveCiliaEPSolution/Controllers/: HomeController.cs  PollController.cs
SteveCiliaEPSolution/Data/: ApplicationDbContext.cs
SteveCiliaEPSolution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SteveCiliaEPSolution/Models/: ErrorViewModel.cs
SteveCiliaEPSolution/Properties/: launchSettings.json
SteveCiliaEPSolution/Views/: _ViewImports.cshtml
SteveCiliaEPSolution/Views/Poll/: CreatePoll.cshtml  Index.cshtml  PollDetails.cshtml
SteveCiliaEPSolution/Views/Shared/: _Layout.cshtml
